// === 一键启动大牛路线模拟 + 打开微信小程序 ===
// 作者：999
// 特点：关键操作使用固定坐标点击，执行确定性强（适用于固定设备/分辨率）

auto.waitFor(); // 确保无障碍服务已开启
toast("正在启动大牛路线模拟...");

// 1. 先强制回到桌面
click(device.width / 2, device.height - 80);
sleep(2000);

// 2. 查找并点击桌面上的“Daniu大牛”图标
if (text("Daniu大牛").exists() || desc("Daniu大牛").exists()) {
    var appIcon = text("Daniu大牛").findOne(5000) || desc("Daniu大牛").findOne(5000);
    if (appIcon) {
        toast("找到大牛图标，正在打开...");
        appIcon.click();
    } else {
        toast("未找到“Daniu大牛”图标，请确认它在当前桌面页面");
        exit();
    }
} else {
    toast("未找到“Daniu大牛”图标，请确认它在当前桌面页面");
    exit();
}
sleep(4000); // 等待App冷启动

// 3. 等待主页面加载（检测含有“模拟”或“路线”的文字）——已修复报错部分
toast("正在等待大牛主页面加载...");
if (!textContains("模拟").findOne(15000)) {
    toast("主页面加载失败，可能App版本更新或网络问题");
    exit();
}
toast("主页面已加载");

// 4. 点击“路线模拟”入口（固定坐标）
toast("正在点击“路线模拟”入口...");
click(899, 772); // bounds(821,745,977,798) 的中心点
sleep(1500); // 等待路线模拟页面完全打开

// 5. 【关键修改】直接点击“开启微信权限 + 开始模拟”区域
toast("正在开启微信权限并开始模拟...");
click(974, 294); // bounds(882,240,1066,349) 的中心点：(882+1066)/2=974, (240+349)/2=294
sleep(1000); // 点击后等待1秒

// 6. 回到桌面
toast("模拟已启动，正在返回桌面...");
home();
sleep(2000);

// 7. 打开微信
toast("正在打开微信...");
launchApp("微信");
sleep(4000);

toast("大牛路线模拟已一键启动成功！\n现在去微信小程序开始跑步吧~");
toast("提示：请进入微信 → 发现 → 小程序 → 搜索你的运动小程序");
